<html xmlns="http://www.w3.org/1999/xhtml" class="wf-lato-n7-active wf-mavenpro-n7-active wf-opensans-i6-active wf-active">z<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--0ec8cc02-fcc1-40da-b22d-275c7616550a a-->

    

    


    

    <meta name="viewport" content="initial-scale=0.9987745098039216, user-scalable=yes"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.23.5"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,0);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:815px;
 height:632px;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(255,255,255,0.06);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/aafca35b-bg-for-test-02_10000000ak08703p00001o.jpg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:815px;
 height:632px;
 position:relative;
}
#lp-pom-text-17 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:169px;
 top:140px;
 z-index:5;
 width:477px;
 height:45px;
 position:absolute;
}
#lp-pom-box-35 {
 display:block;
 background:rgba(255,255,255,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/9777f4f0-bg-teal_10mn0850mn03500002i028.png);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 border-radius:0px;
 left:0px;
 top:0px;
 z-index:1;
 width:815px;
 height:113px;
 position:absolute;
}
#lp-pom-text-10 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:204px;
 top:60px;
 z-index:2;
 width:407px;
 height:26px;
 position:absolute;
}
#lp-pom-button-22 {
 display:block;
 border-style:none;
 border-radius:12px;
 left:223px;
 top:352px;
 z-index:4;
 width:216px;
 height:42px;
 position:absolute;
 background:rgba(245,130,32,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:18px;
 line-height:22px;
 font-weight:400;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:815px;
 margin-left:-408px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:815px;
 height:632px;
}
#container_CONTACTNAME {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_CONTACTNAME {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_CONTACTNAME {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_EMAIL {
 position:absolute;
 top:0px;
 left:342px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_EMAIL {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_EMAIL {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_CONTACT {
 position:absolute;
 top:85px;
 left:0px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_CONTACT {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_CONTACT {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_meeting_room_location {
 position:absolute;
 top:85px;
 left:342px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_meeting_room_location {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_meeting_room_location {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_number_of_people {
 position:absolute;
 top:170px;
 left:0px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_number_of_people {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_number_of_people {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_date_of_meeting {
 position:absolute;
 top:170px;
 left:342px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_date_of_meeting {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_date_of_meeting {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_start_time {
 position:absolute;
 top:255px;
 left:0px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_start_time {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_start_time {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#container_end_time {
 position:absolute;
 top:255px;
 left:342px;
 width:320px;
 height:63px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_end_time {
 position:absolute;
 top:24px;
 left:0px;
 width:320px;
 height:39px;
}
#label_end_time {
 position:absolute;
 top:0px;
 left:0px;
 width:320px;
 height:20px;
}
#COUNTRYREGION2 {
 position:absolute;
 top:0px;
 left:0px;
 width:0px;
 height:0px;
}
#Source_Remark {
 position:absolute;
 top:0px;
 left:0px;
 width:0px;
 height:0px;
}
#lp-pom-button-22:hover {
 background:rgba(233,110,24,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22:active {
 background:rgba(221,98,20,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22 .label {
 margin-top:-11px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:632px;
 min-height:100%;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:rgba(255,255,255,0.06);
 height:632px;
 width:815px;
}
#lp-pom-box-35-color-overlay {
 position:absolute;
 background:rgba(255,255,255,0);
 height:113px;
 width:815px;
}
#lp-pom-form-21 {
 display:block;
 left:77px;
 top:208px;
 z-index:3;
 width:662px;
 height:0px;
 position:absolute;
}
#lp-pom-form-21 .fields {
 margin:-11px;
}
#lp-pom-form-21 .lp-pom-form-field {
 position:absolute;
}
#lp-pom-form-21 .option {
 position:absolute;
}
#lp-pom-form-21 .optionsList {
 position:absolute;
}
#lp-pom-form-21 .lp-pom-form-field .single {
 height:39px;
 font-size:15px;
 line-height:15px;
 padding-left:11px;
 padding-right:11px;
 flex:1;
}
#lp-pom-form-21 .lp-pom-form-field select {
 height:37px;
}
#lp-pom-form-21 .lp-pom-form-field .form_elem_multi {
 padding-top:11px;
 padding-bottom:11px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label {
 font-family:arial;
 font-weight:400;
 font-size:18px;
 line-height:20px;
 color:#000;
 display:block;
 margin-bottom:4px;
 width:auto;
 margin-right:0px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label .label-style {
 font-weight:bolder;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field input[type=text], #lp-pom-form-21 .lp-pom-form-field input[type=email], #lp-pom-form-21 .lp-pom-form-field input[type=tel], #lp-pom-form-21 .lp-pom-form-field textarea, #lp-pom-form-21 .lp-pom-form-field select {
 border-style:solid;
 border-width:1px;
 border-color:#bbbbbb;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label {
 font-family:arial;
 font-weight:400;
 font-size:15px;
 color:#000;
 line-height:17px;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field .text {
 background-color:#fff;
 color:#000;
 border-radius:5px;
 box-shadow:inset 0px 2px 3px #dddddd;
 -webkit-box-shadow:inset 0px 2px 3px #dddddd;
 -moz-box-shadow:inset 0px 2px 3px #dddddd;
}
@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 97dpi) {
#lp-pom-box-35 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/9777f4f0-bg-teal_119a0gb19a06a000050028.png);
}
}
@media (-webkit-min-device-pixel-ratio: 2.1), (min-resolution: 193dpi) {
#lp-pom-box-35 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/9777f4f0-bg-teal_11vx0og1vx09f00007i028.png);
}
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 814px) {
#lp-pom-root {
 display:block;
 background:rgba(238,238,238,0);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:865px;
}
#lp-pom-block-8 {
 display:block;
 background:rgba(255,255,255,0.06);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/aafca35b-bg-for-test-02_100000005p08706500001o.jpg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:865px;
 position:relative;
}
#lp-pom-text-17 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:19px;
 top:112px;
 z-index:5;
 width:291px;
 height:67px;
 transform:scale(0.97);
 transform-origin:0 0;
 -webkit-transform:scale(0.97);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-box-35 {
 display:block;
 background:rgba(255,255,255,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/9777f4f0-bg-teal_108w03708w02t000007028.png);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 border-radius:0px;
 left:0px;
 top:0px;
 z-index:1;
 width:320px;
 height:101px;
 position:absolute;
}
#lp-pom-text-10 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:23px;
 top:48px;
 z-index:2;
 width:407px;
 height:26px;
 transform:scale(0.67);
 transform-origin:0 0;
 -webkit-transform:scale(0.67);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-22 {
 display:block;
 border-style:none;
 border-radius:12px;
 left:25px;
 top:603px;
 z-index:4;
 width:216px;
 height:42px;
 position:absolute;
 background:rgba(245,130,32,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:18px;
 line-height:22px;
 font-weight:400;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-8 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:865px;
}
#container_CONTACTNAME {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_CONTACTNAME {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_CONTACTNAME {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_EMAIL {
 position:absolute;
 top:75px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_EMAIL {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_EMAIL {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_CONTACT {
 position:absolute;
 top:150px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_CONTACT {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_CONTACT {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_meeting_room_location {
 position:absolute;
 top:225px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_meeting_room_location {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_meeting_room_location {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_number_of_people {
 position:absolute;
 top:300px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_number_of_people {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_number_of_people {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_date_of_meeting {
 position:absolute;
 top:375px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_date_of_meeting {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_date_of_meeting {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_start_time {
 position:absolute;
 top:450px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_start_time {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_start_time {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#container_end_time {
 position:absolute;
 top:525px;
 left:0px;
 width:266px;
 height:53px;
}
.lp-pom-form-field .ub-input-item.single.form_elem_end_time {
 position:absolute;
 top:22px;
 left:0px;
 width:266px;
 height:31px;
}
#label_end_time {
 position:absolute;
 top:0px;
 left:0px;
 width:266px;
 height:18px;
}
#COUNTRYREGION2 {
 position:absolute;
 top:0px;
 left:0px;
 width:0px;
 height:0px;
}
#Source_Remark {
 position:absolute;
 top:0px;
 left:0px;
 width:0px;
 height:0px;
}
#lp-pom-button-22:hover {
 background:rgba(233,110,24,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22:active {
 background:rgba(221,98,20,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-22 .label {
 margin-top:-11px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:865px;
 min-height:100%;
}
#lp-pom-block-8-color-overlay {
 position:absolute;
 background:rgba(255,255,255,0.06);
 height:865px;
 width:100%;;
}
#lp-pom-box-35-color-overlay {
 position:absolute;
 background:rgba(255,255,255,0);
 height:101px;
 width:320px;
}
#lp-pom-form-21 {
 display:block;
 left:27px;
 top:192px;
 z-index:3;
 width:266px;
 height:0px;
 position:absolute;
}
#lp-pom-form-21 .fields {
 margin:-11px;
}
#lp-pom-form-21 .lp-pom-form-field {
 position:absolute;
}
#lp-pom-form-21 .option {
 position:absolute;
}
#lp-pom-form-21 .optionsList {
 position:absolute;
}
#lp-pom-form-21 .lp-pom-form-field .single {
 height:31px;
 font-size:12px;
 line-height:12px;
 padding-left:8px;
 padding-right:8px;
 flex:1;
}
#lp-pom-form-21 .lp-pom-form-field select {
 height:29px;
}
#lp-pom-form-21 .lp-pom-form-field .form_elem_multi {
 padding-top:8px;
 padding-bottom:9px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label {
 font-family:arial;
 font-weight:400;
 font-size:16px;
 line-height:18px;
 color:#000;
 display:block;
 margin-bottom:4px;
 width:auto;
 margin-right:0px;
}
#lp-pom-form-21 .lp-pom-form-field .lp-form-label .label-style {
 font-weight:bolder;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field input[type=text], #lp-pom-form-21 .lp-pom-form-field input[type=email], #lp-pom-form-21 .lp-pom-form-field input[type=tel], #lp-pom-form-21 .lp-pom-form-field textarea, #lp-pom-form-21 .lp-pom-form-field select {
 border-style:solid;
 border-width:1px;
 border-color:#bbbbbb;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label {
 font-family:arial;
 font-weight:400;
 font-size:16px;
 color:#000;
 line-height:19px;
}
#lp-pom-form-21 .lp-pom-form-field .opt-label .label-style {
 font-weight:inherit;
 font-style:inherit;
}
#lp-pom-form-21 .lp-pom-form-field .text {
 background-color:#fff;
 color:#000;
 border-radius:5px;
 box-shadow:inset 0px 2px 3px #dddddd;
 -webkit-box-shadow:inset 0px 2px 3px #dddddd;
 -moz-box-shadow:inset 0px 2px 3px #dddddd;
}
}
@media only screen and (max-width: 814px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (max-width: 814px) and (min-resolution: 97dpi) {
#lp-pom-box-35 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/9777f4f0-bg-teal_10hs06e0hs05m00000e028.png);
}
}
@media only screen and (max-width: 814px) and (-webkit-min-device-pixel-ratio: 2.1), only screen and (max-width: 814px) and (min-resolution: 193dpi) {
#lp-pom-box-35 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/9777f4f0-bg-teal_10qo09m0qo08f00000l028.png);
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css"><meta property="og:title" content="http://50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/"><script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script><script src="//builder-assets.unbounce.com/published-js/jquery-shims.bundle-0983003.z.js" type="text/javascript"></script><script type="text/javascript">window.ub = {"page":{"id":"0ec8cc02-fcc1-40da-b22d-275c7616550a","variantId":"a","usedAs":"main","name":"TESTING - Meeting Room Booking Pop Up - EN UAT SITE","url":"http://50560a46c806417b90fedf874e50be06.pages.ubembed.com/0ec8cc02-fcc1-40da-b22d-275c7616550a/","dimensions":{"desktop":{"height":632,"width":815},"mobile":{"height":865,"width":320},"mobileMaxWidth":814},"isEmbeddable":true},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script>window.ub.page.webFonts = ['Lato:700','Maven Pro:700','Open Sans:600italic'];</script><script type="text/javascript">window.ub.form={"action":"modal","validationRules":{"CONTACTNAME":{"required":true},"EMAIL":{"required":true},"CONTACT":{"required":true},"meeting_room_location":{"required":true},"number_of_people":{"required":false},"date_of_meeting":{"required":false},"start_time":{"required":false},"end_time":{"required":false},"COUNTRYREGION2":{},"Source_Remark":{}},"validationMessages":{"CONTACTNAME":{},"EMAIL":{},"CONTACT":{},"meeting_room_location":{},"number_of_people":{},"date_of_meeting":{},"start_time":{},"end_time":{},"COUNTRYREGION2":{},"Source_Remark":{}},"customValidators":{},"url":"a-form_confirmation.html","lightboxSize":{"desktop":{"height":540,"width":815},"mobile":{"height":334,"width":240}},"isConversionGoal":true};window.module={lp:{form:{data:window.ub.form}}};</script><!-- jquery DatePicker with time library 5 June 2018-->
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" media="all">
    <style>
        td a {     
            color: blue!important;
            font-weight: bold!important; }
    </style>
<!-- jquery DatePicker with time library 5 June 2018--><!-- lp:insertions end head -->

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:700%7CMaven+Pro:700%7COpen+Sans:600italic" media="all"><link type="text/css" rel="stylesheet" href="blob:https://50560a46c806417b90fedf874e50be06.pages.ubembed.com/162ea2b2-5d5f-43d5-9a7b-2cff567e5de2"><style type="text/css">@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {* {-webkit-text-size-adjust: none;}}</style><script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(l,t){try{if("function"!==typeof t){if("object"===typeof t&&null!==t){if(t instanceof HTMLElement||t instanceof Node||-1!=g.indexOf(t))return;g.push(t)}return t}}catch(A){}})}catch(l){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);</script></head>
  <body class="lp-pom-body lp-convertable-page" style=""><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

  

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><div class="lp-element lp-pom-text nlh" id="lp-pom-text-17" style="height: auto;">
	<p style="text-align: center; line-height: 16px;"><span style="font-size: 16px;"><span style="font-family: &quot;Open Sans&quot;; font-weight: 600; font-style: italic; background-color: rgba(255, 255, 255, 0); color: rgb(0, 175, 170);"><sup>We will confirm your booking with the contact details below. No payment</sup></span></p>
	<p style="text-align: center; line-height: 16px;"><span style="font-size: 16px;"><span style="font-family: &quot;Open Sans&quot;; font-weight: 600; font-style: italic; background-color: rgba(255, 255, 255, 0); color: rgb(0, 175, 170);"><sup>required until your booking is confirmed.</sup></span></p>

</div><div class="lp-element lp-pom-form has-axis" id="lp-pom-form-21"><form action="/fsg?pageId=0ec8cc02-fcc1-40da-b22d-275c7616550a&amp;variant=a" method="POST"><input type="hidden" name="pageId" value="0ec8cc02-fcc1-40da-b22d-275c7616550a"><input type="hidden" name="pageVariant" value="a"><div class="fields"><div class="lp-pom-form-field single-line-text" id="container_CONTACTNAME"><label class="main lp-form-label" for="CONTACTNAME" id="label_CONTACTNAME" style="height: auto;"><span class="label-style">Name:&nbsp;*</span></label><input id="CONTACTNAME" name="CONTACTNAME" type="text" class="ub-input-item single text form_elem_CONTACTNAME" required=""></div><div class="lp-pom-form-field single-line-text" id="container_EMAIL"><label class="main lp-form-label" for="EMAIL" id="label_EMAIL" style="height: auto;"><span class="label-style">Email:&nbsp;*</span></label><input id="EMAIL" name="EMAIL" type="text" class="ub-input-item single text form_elem_EMAIL" required=""></div><div class="lp-pom-form-field single-line-text" id="container_CONTACT"><label class="main lp-form-label" for="CONTACT" id="label_CONTACT" style="height: auto;"><span class="label-style">Phone Number:&nbsp;*</span></label><input id="CONTACT" name="CONTACT" type="text" class="ub-input-item single text form_elem_CONTACT" required=""></div><div class="lp-pom-form-field drop-down" id="container_meeting_room_location"><label class="main lp-form-label" for="meeting_room_location" id="label_meeting_room_location" style="height: auto;"><span class="label-style">Location:&nbsp;*</span></label><select id="meeting_room_location" name="meeting_room_location" class="ub-input-item single form_elem_meeting_room_location" required=""><option value="">-- Select --</option><option value="Central, Hong Kong">Central, Hong Kong</option><option value="Sheung Wan, Hong Kong">Sheung Wan, Hong Kong</option><option value="Admiralty, Hong Kong">Admiralty, Hong Kong</option><option value="Wan Chai, Hong Kong">Wan Chai, Hong Kong</option><option value="Causeway Bay, Hong Kong">Causeway Bay, Hong Kong</option><option value="North Point, Hong Kong">North Point, Hong Kong</option><option value="Tsim Sha Tsui, Hong Kong">Tsim Sha Tsui, Hong Kong</option><option value="Mong Kok, Hong Kong">Mong Kok, Hong Kong</option><option value="Sydney, Australia">Sydney, Australia</option><option value="Melbourne, Australia">Melbourne, Australia</option><option value="Singapore">Singapore</option><option value="Tokyo, Japan">Tokyo, Japan</option><option value="Shanghai, China">Shanghai, China</option><option value="Manila, Philippines">Manila, Philippines</option><option value="Ho Chi Minh City, Vietnam">Ho Chi Minh City, Vietnam</option><option value="Kuala Lumpur, Malaysia">Kuala Lumpur, Malaysia</option></select></div><div class="lp-pom-form-field drop-down" id="container_number_of_people"><label class="main lp-form-label" for="number_of_people" id="label_number_of_people" style="height: auto;"><span class="label-style">Number of People:</span></label><select id="number_of_people" name="number_of_people" class="ub-input-item single form_elem_number_of_people"><option value=" -- Select --"> -- Select --</option><option value="1 - 4 People">1 - 4 People</option><option value="5 - 8 People">5 - 8 People</option><option value="9 - 12 People">9 - 12 People</option><option value="13 - 20 People">13 - 20 People</option><option value="More than 20">More than 20</option></select></div><div class="lp-pom-form-field single-line-text" id="container_date_of_meeting"><label class="main lp-form-label" for="date_of_meeting" id="label_date_of_meeting" style="height: auto;"><span class="label-style">Date of Meeting:</span></label><input id="date_of_meeting" name="date_of_meeting" type="text" class="ub-input-item single text form_elem_date_of_meeting hasDatepicker" placeholder="Select a Date"></div><div class="lp-pom-form-field drop-down" id="container_start_time"><label class="main lp-form-label" for="start_time" id="label_start_time" style="height: auto;"><span class="label-style">From:</span></label><select id="start_time" name="start_time" class="ub-input-item single form_elem_start_time"><option value="-- Select Time --">-- Select Time --</option><option value="09:00AM">09:00AM</option><option value="09:30AM">09:30AM</option><option value="10:00AM">10:00AM</option><option value="10:30AM">10:30AM</option><option value="11:00AM">11:00AM</option><option value="11:30AM">11:30AM</option><option value="12:00PM">12:00PM</option><option value="12:30PM">12:30PM</option><option value="01:00PM">01:00PM</option><option value="01:30PM">01:30PM</option><option value="02:00PM">02:00PM</option><option value="02:30PM">02:30PM</option><option value="03:00PM">03:00PM</option><option value="03:30PM">03:30PM</option><option value="04:00PM">04:00PM</option><option value="04:30PM">04:30PM</option><option value="05:00PM">05:00PM</option><option value="05:30PM">05:30PM</option><option value="Other">Other</option></select></div><div class="lp-pom-form-field drop-down" id="container_end_time"><label class="main lp-form-label" for="end_time" id="label_end_time" style="height: auto;"><span class="label-style">To:</span></label><select id="end_time" name="end_time" class="ub-input-item single form_elem_end_time"><option value=" -- Select Time --"> -- Select Time --</option><option value="09:30AM">09:30AM</option><option value="10:00AM">10:00AM</option><option value="10:30AM">10:30AM</option><option value="11:00AM">11:00AM</option><option value="11:30AM">11:30AM</option><option value="12:00AM">12:00AM</option><option value="12:30AM">12:30AM</option><option value="01:00PM">01:00PM</option><option value="01:30PM">01:30PM</option><option value="02:00PM">02:00PM</option><option value="02:30PM">02:30PM</option><option value="03:00PM">03:00PM</option><option value="03:30PM">03:30PM</option><option value="04:00PM">04:00PM</option><option value="04:30PM">04:30PM</option><option value="05:00PM">05:00PM</option><option value="05:30PM">05:30PM</option><option value="06:00PM">06:00PM</option><option value="Other">Other</option></select></div><input id="COUNTRYREGION2" name="COUNTRYREGION2" type="hidden" class="hidden" value="HKG"><input id="Source_Remark" name="Source_Remark" type="hidden" class="hidden" value="Compass_Website"></div><button class="lp-element lp-pom-button" id="lp-pom-button-22" type="submit"><span class="label"><strong>Check Availability</strong></span></button>
<input type="hidden" name="ubafs-jev" id="ubafs-jev" value="{&quot;date&quot;:&quot;2020-08-20T00:48:25.347Z&quot;,&quot;agent&quot;:&quot;Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36&quot;,&quot;screen&quot;:{&quot;availWidth&quot;:1920,&quot;availHeight&quot;:1040,&quot;width&quot;:1920,&quot;height&quot;:1080},&quot;window&quot;:{&quot;innerWidth&quot;:815,&quot;innerHeight&quot;:632},&quot;hasPlugins&quot;:true}"></form></div><div class="lp-element lp-pom-box" id="lp-pom-box-35"><div id="lp-pom-box-35-color-overlay"></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-10" style="height: auto;"><p style="line-height: 26px; text-align: center;"><span style="font-size: 36px; font-family: &quot;Maven Pro&quot;; font-weight: 700; font-style: normal; color: rgb(255, 255, 255);">Meeting Room Booking</span></p></div></div></div><div class="lp-element lp-pom-block" id="lp-pom-block-8"><div id="lp-pom-block-8-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><!-- jquery DatePicker with time library 5 June 2018-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
<!-- jquery DatePicker with time library -->
<script type="text/javascript">
    $(function() {
    $('#date_of_meeting').datepicker({
    	 dateFormat: 'dd-MM-yy',   	 
    	 beforeShowDay: $.datepicker.noWeekends,
      minDate: 0
    	 
    });
  });

</script><script async="" src="//builder-assets.unbounce.com/published-js/main.bundle-5c6e41c.z.js" type="text/javascript"></script><script type="text/javascript">Array.prototype.slice
  .call(document.querySelectorAll('.lp-pom-form form input[name^=ubafs-]'))
  .forEach(function(input) {
    input.parentNode.removeChild(input);
  });

Array.prototype.slice.call(document.querySelectorAll('.lp-pom-form form')).forEach(function(form) {
  var jevField = document.createElement('input');
  jevField.type = 'hidden';
  jevField.name = 'ubafs-jev';
  jevField.id = jevField.name;
  jevField.value = JSON.stringify({
    date: new Date(),
    agent: navigator.userAgent,
    screen: {
      availWidth: screen.availWidth,
      availHeight: screen.availHeight,
      width: screen.width,
      height: screen.height,
    },
    window: {
      innerWidth: window.innerWidth,
      innerHeight: window.innerHeight,
    },
    hasPlugins: 'length' in navigator.plugins && navigator.plugins.length > 0,
  });

  form.appendChild(jevField);
});
</script>
<!-- lp:insertions end body:after -->

<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div class="backdrop__3tG5Hl"></div></body></html>